# MDD4All.SpecIF.DataProvider.File

.github/workflows/: build.yml
src/: MDD4All.SpecIF.DataProvider.File.sln
src/MDD4All.SpecIF.DataProvider.File/: MDD4All.SpecIF.DataProvider.File-dev.csproj  MDD4All.SpecIF.DataProvider.File.csproj  Nuget.md  SpecIfFileDataReader.cs  SpecIfFileDataWriter.cs  SpecIfFileMetadataReader.cs  SpecIfFileMetadataWriter.cs  SpecIfFileReaderWriter.cs
