<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x86</Platforms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Dr. Oliver Alt</Authors>
    <Company>MDD4All.de</Company>
    <Description>SpecIF data procider for SpecIF files.</Description>
    <Copyright>(c) MD4All.de</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MDD4All.SpecIF.DataProvider.Contracts" Version="3.1.0.12" />
  </ItemGroup>

</Project>
