<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x86</Platforms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Dr. Oliver Alt</Authors>
    <Company>MDD4All.de</Company>
    <Description>SpecIF data provider for SpecIF files.</Description>
    <Copyright>(c) MD4All.de</Copyright>
    <AssemblyName>MDD4All.SpecIF.DataProvider.File</AssemblyName>
    <RootNamespace>MDD4All.SpecIF.DataProvider.File</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\MDD4All.SpecIF.DataProvider.Contracts\src\MDD4All.SpecIF.DataProvider.Contracts\MDD4All.SpecIF.DataProvider.Contracts-dev.csproj" />
    <ProjectReference Include="..\..\..\MDD4All.SpecIF.DataProvider.Base\src\MDD4All.SpecIF.DataProvider.Base\MDD4All.SpecIF.DataProvider.Base-dev.csproj" />
  </ItemGroup>

</Project>
